# kmp-sample

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidMain/: AndroidManifest.xml
android/src/main/java/nl/jacobras/kmpsample/: MainActivity.kt
android/src/main/res/values/: themes.xml
android/src/test/java/nl/jacobras/kmpsample/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/images/: overview_drawio.drawio
domain/: build.gradle.kts
domain/src/commonMain/kotlin/nl/jacobras/kmpsample/domain/: KmpDomainShouter.kt
gradle/: libs.versions.toml
sharedui/: build.gradle.kts
sharedui/src/commonMain/kotlin/nl/jacobras/kmpsample/sharedui/: HelloWorld.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
