[versions]
activity-compose = "1.7.1"
android-ktx = "1.8.0"
android-gradle-plugin = "7.4.2"
compose-bom = "2023.06.01"
kotlin-main = "1.9.0-RC"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.3.1" }
kermit = { group = "co.touchlab", name = "kermit", version = "1.2.2" }

[plugins]
compose = { id = "org.jetbrains.compose", version = "1.4.0" }
composeWasm = { id = "org.jetbrains.compose", version = "1.4.0-dev-wasm08" }