[versions]
android-gradle-plugin = "7.4.2"
compose-bom = "2023.06.01"
compose-compiler = "1.4.8"
kotlin-main = "1.9.0-RC"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
compose = { id = "org.jetbrains.compose", version = "1.4.0" }
composeWasm = { id = "org.jetbrains.compose", version = "1.4.0-dev-wasm08" }